NODE_ENV = development
PORT =5001
URI = http://localhost:3000
MONGO_URI = mongodb+srv://tailoredtails:2AnlcSfiyKyVawdv@cluster0.eadpyix.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY =123
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 